<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profileItem"
        android:icon="@drawable/ic_profile"
        android:title="@string/btn_profile" />
    <item
        android:id="@+id/contactItem"
        android:icon="@drawable/ic_contact"
        android:title="@string/btn_contact" />
    <item
        android:id="@+id/logoutItem"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:title="@string/btn_logout" />

</menu>