<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/dialog_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvtName"
            app:layout_constraintStart_toEndOf="@+id/tvtName"
            app:layout_constraintTop_toTopOf="@+id/tvtName" />

        <TextView
            android:id="@+id/tvtCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/dialog_category"
            app:layout_constraintStart_toStartOf="@+id/tvtName"
            app:layout_constraintTop_toBottomOf="@+id/tvtName" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvtCat"
            app:layout_constraintStart_toEndOf="@+id/tvtCat"
            app:layout_constraintTop_toTopOf="@+id/tvtCat" />

        <TextView
            android:id="@+id/tvtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/dialog_price"
            app:layout_constraintStart_toStartOf="@+id/tvtCat"
            app:layout_constraintTop_toBottomOf="@+id/tvtCat" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvtPrice"
            app:layout_constraintStart_toEndOf="@+id/tvtPrice"
            app:layout_constraintTop_toTopOf="@+id/tvtPrice" />

        <TextView
            android:id="@+id/tvtDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/dialog_description"
            app:layout_constraintStart_toStartOf="@+id/tvtPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvtPrice" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvtDesc"
            app:layout_constraintStart_toEndOf="@+id/tvtDesc"
            app:layout_constraintTop_toTopOf="@+id/tvtDesc" />

        <TextView
            android:id="@+id/tvtAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/list_creator"
            app:layout_constraintStart_toStartOf="@+id/tvtDesc"
            app:layout_constraintTop_toBottomOf="@+id/tvtDesc" />

        <TextView
            android:id="@+id/tvCreatorID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvtAdded"
            app:layout_constraintStart_toEndOf="@+id/tvtAdded"
            app:layout_constraintTop_toTopOf="@+id/tvtAdded" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>